<html>
<head>
<meta charset="ISO-8859-1">
<title>Book Store</title>
<link rel="apple-touch-icon" sizes="180x180"
	href="./favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32"
	href="./favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16"
	href="./favicons/favicon-16x16.png">
<link rel="manifest" href="./favicons/site.webmanifest">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.outer{
border:2px solid red;
width:100%;
height:100%;
display:flex;
}

.inner{
 color:white;

width:400px;
height: 100px;
justify-content:center;
align-content:center;
margin:100px 500px;

}

.inner-div{
 text-align:center;
 color:blue;

 
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


</style>

</head>
<body onload="funload()">
	<header>
		<nav class="navbar navbar-expand-sm bg-dark">
			<a class="navbar-brand"> <!-- The below line can be an image or a h1, either will work -->
				<img src="logo.png" alt="Google logo" width="60" height="30px">
			</a>

			<button style="background-color: white;" class="navbar-toggler"
				type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item"><span><a class="nav-link active"
							href="viewbook">Home</a></span></li>
					<li class="nav-item "><span><a class="nav-link"
							href="viewbook">Available Books</a></span></li>

					<li class="nav-item "><span><a class="nav-link"
							href="about.html">About Us</a></span></li>

					<li class="nav-item "><span><a class="nav-link"
							href="about.html">Contact Us</a></span></li>
					<li class="nav-item "><span><a class="nav-link"
							href="index.html">Logout</a></span></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<!-- About page vivek patel -->
	<div class="about-section">
  <h1>Welcome to the About Page !</h1>
  <p>This will introduce you to what this website all about</p>
  
</div>



<div class="outer">
<div class="inner">
	<div class="inner-div">
	  <b><h4>My name is Vivek Patel</h4></b>
	</div>
	<div class="inner-div">
	  <b><h4>Coding Enthusiast</h4></b>
	</div>
	<div class="inner-div">
	  <i><h5>Primary Language is JAVA</h5></i>
	</div>
</div>
</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
	<script>
		// Preloder script
		var tmp = document.getElementById("loding");
		function funload() {
			loding.style.display = "none";
		}
	</script>


</body>
</html>
